/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ObstacleAssault.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\evepg\Documents\Udemy\UE5-Learn-Cpp-And-Make-Video-Games\ObstacleAssault\ObstacleAssault\Intermediate\Build\Win64\x64\ObstacleAssaultEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\evepg\Documents\Udemy\UE5-Learn-Cpp-And-Make-Video-Games\ObstacleAssault\ObstacleAssault\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleAssault\MovingPlatform.gen.cpp.obj"
"C:\Users\evepg\Documents\Udemy\UE5-Learn-Cpp-And-Make-Video-Games\ObstacleAssault\ObstacleAssault\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleAssault\ObstacleAssault.init.gen.cpp.obj"
"C:\Users\evepg\Documents\Udemy\UE5-Learn-Cpp-And-Make-Video-Games\ObstacleAssault\ObstacleAssault\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleAssault\MovingPlatform.cpp.obj"
"C:\Users\evepg\Documents\Udemy\UE5-Learn-Cpp-And-Make-Video-Games\ObstacleAssault\ObstacleAssault\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleAssault\ObstacleAssault.cpp.obj"
"C:\Users\evepg\Documents\Udemy\UE5-Learn-Cpp-And-Make-Video-Games\ObstacleAssault\ObstacleAssault\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleAssault\Default.rc2.res"
/OUT:"C:\Users\evepg\Documents\Udemy\UE5-Learn-Cpp-And-Make-Video-Games\ObstacleAssault\ObstacleAssault\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleAssault\UnrealEditor-ObstacleAssault.lib"
